'''
问题：我们在函数执行完毕后，能不能把函数内部的局部变量保存内存空间中？
答：可以使用闭包来实现这个操作
问题：如何把官方的闭包掌握下来？闭包三步走
答：① 有嵌套 ② 有引用 ③ 有返回
闭包两个方面：① 遇到闭包案例，知道如何解题 ② 能使用闭包编写Python装饰器
'''
def outer():
    num2 = 100  # 默认计数器为0 => +1 => 1
    def inner():
        print(num2)
    return inner

fn = outer()  # 把outer函数执行结果赋值给全局变量fn
fn()          # 找到inner函数，然后执行其内部的代码 => inner => num2 => 100