'''
斐波那契数列：数学中的一个概念，是一组有规律的数字！
1 1 2 3 5 8 13 21 34 55 ...
规律：
隐藏了一个元素 => 0
第1个元素为1
第2个元素为1，第2个元素为1，实际上是由0 + 1 = 隐藏元素 + 第一个元素
第3个元素为2 = 1 + 1，第3个元素值 = 第2个元素值 + 第1个元素值
第4个元素为3 = 2 + 1，第4个元素值 = 第3个元素值 + 第2个元素值
刚好满足：数据量比较大，而且还要经过大量的计算 => 符合生成器的使用规则
0 1 1 2 3 5 8 13 21 34 55 ...
a变量代表，斐波那契数列中前一个元素，比如a可以代表0
b变量代表，斐波那契数列中后一个元素，比如b可以代表1
a,b是相邻的两个元素
'''
def fib(max):  # 求max位斐波那契数列 => 前max位斐波那契数列的每个值
    n, a, b = 0, 0, 1
    while n < max:
        yield b  # 第一次循环，弹出一个1
        # 想个办法，让第二次yield b，弹出一个1，第三次yield b，弹出一个2
        # a = 0， b = 1
        a, b = b, a + b
        # a = 1, b = 1
        n += 1

result = fib(50)
for i in result:
    print(i)
