'''
在Python中一共有7种基础数据类型：数字类型、布尔类型、字符串类型、列表类型、元组类型、字典类型以及集合类型。
这7种基本数据类型还可以进一步划分：① 可变类型 ② 不可变数据类型
① 可变类型
字典类型、列表类型、集合类型
内存地址固定，其里面的值可以发生改变，这样的数据类型都是可变类型

② 不可变数据类型
数字类型、布尔类型、字符串类型、元组类型
内存地址固定，其里面的值就不可以发生改变，这种数据类型就是不可变类型
'''
num1 = 10

# 赋值操作
num2 = num1

print(id(num1))
print(id(num2))

# 需求：人为改变num1的值，问num2是否会受到影响？
num1 = 100

print(num2)  # 10

print(id(num1))
print(id(num2))

# 为什么会出现以上结果，值相同，而且前期指向了相同的内存空间，为什么给num1赋新值，num2没有收到影响？
# 答：因为数字类型属于不可变数据类型，一旦内存地址固定，其里面的值就无法改变了。所以需要重新创建一块内存空间，保存新值。
