'''
在Python中一共有7种基础数据类型：数字类型、布尔类型、字符串类型、列表类型、元组类型、字典类型以及集合类型。
这7种基本数据类型还可以进一步划分：① 可变类型 ② 不可变数据类型
① 可变类型
字典类型、列表类型、集合类型
内存地址固定，其里面的值可以发生改变，这样的数据类型都是可变类型

② 不可变数据类型
数字类型、布尔类型、字符串类型、元组类型
内存地址固定，其里面的值就不可以发生改变，这种数据类型就是不可变类型
'''
list1 = [1, 2, 3]

print(id(list1))

list1.append(4)

print(id(list1))

# 得出一个结论：内存地址一旦固定，其值可以发生变化 => 可变数据类型