'''
浅拷贝针对拷贝的对象不同，效果不同：
① 浅拷贝如果拷贝的是一个简单可变类型的数据，相当于把其整体复制一份（产生新的内存空间），两者指向不同的地址
② 浅拷贝拷贝的如果是嵌套的可变数据类型，如[[]]，[()]，其只能拷贝最外层对象，内层对象无法拷贝，外层指向不同空间，内层指向相同空间
③ 浅拷贝拷贝的如果时候一个不可变数据类型，如元组，其内存空间无法改变，所以两个变量会指向相同的内存空间
'''
import copy

tuple1 = (1, 2, 3, (4, 5))
tuple2 = copy.copy(tuple1)

print(id(tuple1))
print(id(tuple2))

print(id(tuple1[3]))
print(id(tuple2[3]))
