import copy

list1 = [1, 2, 3, [4, 5]]
list2 = copy.copy(list1)


# 答疑一：什么是外层对象，代表这个元素本身（整体）
# 答疑二：什么是内层对象，代表这个元素内部嵌套的元素，1,2,3中的任意一个元素也可以理解为是内层对象，但是注意他们的类型
# 本身数值类型 => 永远指向相同的地址
print(list1[0])
print(list2[0])