'''
^ ：托字节，^代表匹配以某个字符开头
$ ：dollar美元符号，$代表匹配以某个字符结尾
注意：如果^托字节出现在[]字符簇中，则代表取反。如果单独出现，代表匹配以某个字符开头
案例：使用正则表达式匹配国内手机号码
手机号码 => 11位 => \d{11}，不能这么写，因为手机号码要满足一定的规则
第1位必须是1
第2位必须是13、14、15、16、17、18、19，第2位必须是3或4或5或6或7或8或9
第3位开始~第11位，什么样的数字都有
手机验证：
1[3-9]\d{9}
'''
import re
mobile = input('请输入您的手机号码：')
result = re.match('^1[3-9]\d{9}$', mobile)
if result:
    print('合法的手机号码，发送短信验证码')
else:
    print('您输入的手机号码有误，请重新输入')