# 1、提示用户输入商品编号、名称以及商品价格
id = input('请输入您购买商品的编号：')
name = input('请输入您购买商品的名称：')
price = input('请输入您购买商品的价格：')

# 2、使用print()方法进行格式化输出
print(f'您购买了{name}，商品编号为{id}，商品价格为{price*2}，欢迎下次光临！')