'''
题目分析：求梯形的面积
需求分析：
① 梯形面积公式 s = (上底 + 下底) * 高度 / 2
② 提示用户输入 => input()
③ 根据面积公式求结果

input() => str字符串类型
'''
# 1、提示用户输入梯形的上底、下底、高
a = float(input('请输入梯形的上底：'))
b = float(input('请输入梯形的下底：'))
h = float(input('请输入梯形的高：'))

# 2、结合面积公式
s = (a + b) * h / 2

# 3、输出结果
print(f'梯形的面积为{s:.2f}')