'''
赋值运算符就是日常生活中的=等号，在Python中被称之为赋值运算，把右边的值或者表达式的执行结果赋值给左边的变量
变量名称 = 变量的值
或
变量名称 = 运算表达式，如1 + 1

=赋值运算符执行流程，在Python代码中，大部分程序都是从上往下从左向右一行一行执行的，但是赋值运算符比较特殊，
其是从右向左执行，先计算右边的内容，然后把结果赋值给左边的变量！
'''
# 1、单个变量赋值
num = 10
print(num)  # 10

# 2、同时为多个变量赋值
a, b, h = 2, 3, 5
# 等价于a = 2, b = 3, h = 5
print(a)
print(b)
print(h)

# 3、为多个变量赋予相同的值
num1 = num2 = 100
print(num1)
print(num2)
