'''
其他编程语言中，if条件是这样编写的：
if(条件判断) {
    如果条件成立，则执行大括号中的内容
}
在Python语言中，其if基本语法：
if 条件判断:
    如果if条件判断成立（True），则执行下方的缩进代码
    下方的缩进代码可以有多行，只要条件判断成立，都会被执行
print('如果此代码与if结构平行，则代表同级关系，无论if条件是否成立，此代码都会被执行！')
'''
# 1、定义一个变量
age = 19
# 2、使用if判断，判断age年龄是否大于等于18岁（是否已成年）
if age >= 18:
    print('已成年，可以正常上网！')

print('我与if结构是同级关系，不受到if条件的影响，无论条件是否成立，我都会被执行！')