'''
if...else结构：二选一结构，if条件判断，成立与否都要执行相关的代码
if 条件判断:
    条件判断成立，则执行if下方的缩进代码
else:
    如果条件不成立，则执行下方else中的缩进代码

特别注意：else语句后面没有任何条件，直接跟冒号
'''
age = int(input('请输入您的年龄：'))
if age >= 18:
    print('已成年，可以上网！')
else:
    print('未成年，进入青少年模式，回家写作业！')