'''
为什么需要多分支结构？
答：因为日常业务中，经常需要进行多条件判断，为了解决这样的应用场景，引入多分支结构

基本语法：
if 条件判断1:
    如果条件判断1成立，则执行if中的缩进代码
elif 条件判断2:
    如果条件判断1不成立，条件判断2成立，则执行elif中的缩进代码
elif 条件判断3:
    如果条件判断1不成立，条件判断2也不成立，则执行条件判断3，如果条件成立，则执行elif中的缩进代码
    如果条件判断3不成立，则继续向下执行
...
else:  # 注意：else结构可以有也可以没有
    如果上方所有的if分支结构都不成立，则系统会自动执行else中的缩进代码

中国合法工作年龄为18-60岁，即：
① 如果年龄小于18的情况为童工，不合法；
② 如果年龄在18-60岁之间为合法工龄；
③ 大于60岁为法定退休年龄。
'''
# 1、定义一个变量age，用于接收外部传入进来的年龄信息
age = int(input('请输入您的年龄：'))
# 2、使用if多分支结构进行条件判断
if age < 18:
    print('您的年龄小于18岁，童工一枚！')
elif 18 <= age <= 60:  # 与age >= 18 and age <= 60完全等价
    print('您的年龄位于18~60周岁之间，合法工作年龄！')
else:  # 相当于elif age > 60:
    print('您的年龄大于60岁，已达到退休年龄！')