'''
案例：法律规定，车辆驾驶员的血液酒精含量小于 20mg/100ml 不构成酒驾；酒精含量大于或等于 20mg/100ml 为酒驾；酒精含量大于或等于 80mg/100ml 为醉驾。编写 Python 程序判断是否为酒后驾车。
需求分析：
第一个环节：先判断车辆驾驶员是否涉嫌酒驾
第二个环节：如果涉嫌酒驾，检查酒精含量是否大于等于80mg/100ml，代表醉驾，反之则代表酒驾
'''
proof = int(input('请输入车辆驾驶员每100ml血液中酒精含量：'))
# 第一个环节判断，判断酒精是否与大于等于20
if proof >= 20:
    # 涉嫌酒驾，还需要进一步判断，判断驾驶员到底是醉驾还是酒驾
    if proof >= 80:
        print('您的酒精含量严重超标，已涉嫌醉驾！')
    else:  # 隐藏条件 ： 20 <= proof < 80
        print('您的酒精含量位于20mg ~ 80mg之间，已涉嫌酒驾！')
else:
    # 不涉嫌酒驾
    print('您酒精含量低于20mg，不涉嫌酒驾！')