'''
while循环三步走：
① 定义一个计数器，一般为i = 0或者i = 1
② 编写循环条件，如while i <= 100:
③ 在循环体内部（有缩进）更新计数器的值

举个栗子：循环输出100遍老婆大人，我错了
'''
# 定义一个计数器
i = 1
# 2、编写循环条件
while i <= 100:
    # 4、执行要循环打印的代码
    print('老婆大人，我错了！')
    # 3、在循环体内部（有缩进），更新计数器的值
    i += 1