'''
求1-100累加的结果，sum = 1 + 2 + 3 + 4 + 5 + ... + 97 + 98 + 99 + 100
sum = 5050
需求分析：
① 使用while循环输出1-100
② 定义一个变量，如sum = 0，在1-100循环的过程中，每循环1次往sum变量中追加一个元素值
i = 1，sum = 0 + 1
i = 2，sum = 0 + 1 + 2
i = 3，sum = 0 + 1 + 2 + 3
...
i = 100，sum = 0 + 1 + 2 + 3 ... + 97 + 98 + 99 + 100
'''
# 第一步：定义一个计数器
i = 1
# 第四步：定义变量，如sum = 0
sum = 0
# 第二步：编写循环条件
while i <= 100:
    # 第五步：把每次得到的变量i的值累加到变量sum中
    sum += i
    # 第三步：在循环体内容更新计数器的值
    i += 1
# 第六步：当所有循环（100次循环）结束后，输出最终结果sum
print(sum)