'''
偶数：在整数中，能被2整除的数字都称之为叫偶数；不能被整除的数字都称之为叫做奇数！
0 2 4 6 8 10都是偶数
1 3 5 7 9 11都是奇数
案例：求1-100之间所有偶数的和，sum = 2 + 4 + 6 + 8 + 10 ...
需求分析：
第一步：使用while循环输出1-100
第二步：判断哪些数字为偶数，如果是偶数则进行累加到变量sum = 0中
关键点：如何判断一个数字是偶数，判断这个数字是否能被2整除
数字变量 % 2 == 0，能被除尽
'''
# 1、定义一个计数器
i = 1
# 4、定义一个变量sum = 0，用于接收所有偶数的和
sum = 0
# 2、编写循环条件
while i <= 100:
    # 5、如何获取1-100之间，哪些数字为偶数
    if i % 2 == 0:
        sum += i
    # 3、在循环体内部更新计数器的值
    i += 1
# 6、当循环结束，则输出最终的结果
print(sum)