'''
在循环中，有这样一个关键字叫做break，代表终止整个循环结构
'''
# 1、定义一个计数器
i = 1
# 2、编写循环条件
while i <= 5:
    # 4、添加一个判断条件
    if i == 4:
        print('已经吃饱了，后面的苹果不吃了！')
        break
    print(f'正在吃第{i}个苹果！')
    # 3、在循环体内部更新计数器的值
    i += 1