'''
什么是死循环呢？记住：一个通过自身控制无法终止的循环结构就被称之为死循环！
死循环产生的两种场景：
① 因为程序编写错误造成的死循环，目前遇到两种情况：
while循环三步走，丢弃了最后一步，更新计数器，则会造成死循环
在while循环中，使用continue关键字之前没有更新计数器的值，也会造成死循环
② 因为业务的需要，人为设计的死循环
基本语法：
while True:
    需要一直被执行的代码，可以缩进放在此位置
特别说明：死循环本身没有任何意义，如果想让其有意义必须要结合input()输入语句
'''
while True:
     print('你是风儿我是沙，缠缠绵绵到天涯...')