'''
需求：计算机从1 ~ 10之间随机生成一个数字，然后提示输入数字，如果我们输入的数字与随机数相等，则提示恭喜你，答对了。如果输入的数字比随机数大，则提示，猜大了。反之，则提示猜小了，一共有3次机会。
需求分析：
第一步：从1-10之间生成一个随机数字（要用到随机数）
第二步：使用循环，循环3次
第三步：进行条件判断，相等、比随机数大、比随机数小 => if多分支结构
while:
    while:
        break只能终止离它最近的循环结构，而没有办法终止所有循环
'''
# 1、让计算机从1-10之间随机生成一个数字
import random
randnum = random.randint(1, 10)

# 2、使用while实现死循环
while True:
    # 3、在循环体内部，提示用户输入要猜的数字
    usernum = int(input('请输入您要猜的数字：'))
    # 4、进行条件判断
    if usernum == randnum:
        print('恭喜您，猜对了')
        break
    elif usernum > randnum:
        print('很抱歉，猜大了')
    else:
        print('很抱歉，猜小了')