'''
在Python代码中，循环结构一共有两大关键字：while循环 和 for循环
对于循环次数已知的情况，适合使用while循环（因为while循环有计数器）
对于循环次数未知的情况，如数据容器（字符串、列表、元组、字典、集合统称数据容器）的遍历，推荐使用for循环
所以for循环其实是专门用于实现对数据容器的遍历操作
什么是遍历操作？简单来说就是把数据容器中的数据一个一个查询出来的过程，我们就称之为遍历！

基本语法：
for 临时变量 in 数据容器:
    print(临时变量）
执行原理：
① 首先判断数据容器中有多少个元素，则for循环就要循环多少次
② 每次循环时，系统会自动将遍历得到的字符放入临时变量（临时变量一般起名叫做i）中，打印这个变量就相当于输出字符串中的
每一个字符
'''
str1 = 'mynameisly'
for i in str1:
    print(i)