'''
需求：使用for循环求1-100累加的和
'''
# 1、定义一个变量sum = 0，用于接收1-100累加的结果
sum = 0
# 2、编写一个for循环，从1循环到100
for i in range(1, 101):  # 只顾不顾尾
    sum += i
# 3、当循环结束，累加结束
print(sum)