'''
在Python中，while循环/for循环都可以结合else语句结构，基本语法：
while 循环条件:
    pass
else:
    当循环正常结束后，要执行的代码！

for 临时变量 in 数据容器:
    pass
else:
    当循环正常结束后，要执行的代码！

问题1：什么情况代表正常结束？什么情况又是非正常结束？
答：在整个循环过程中，只要没有执行break关键字，循环都代表正常结束！

问题2：当循环正常结束后，else语句中的代码会被执行多少次？
答：只会被执行1次
'''
# 1、定义一个字符串
str1 = 'mynameisly'
# 2、使用for循环对str1进行遍历操作
for i in str1:
    # 3、添加一个判断条件，如果字符 == 'e'，终止整个循环
    if i == 'e':
        print('遇到字符e则终止整个循环结构')
        break
    print(i)
else:
    print('当循环正常结束后，else语句中的缩进代码会自动被执行1次！')