'''
报数字（数7游戏）
一些同学从1开始报数，当需要报出的数字尾数是7或者该数字是7的倍数时，则该同学跳过这个数字，不进行报数。所有同学都参与游戏后，游戏结束。如输入学生数量为50，游戏结束后，报数的同学数量为39。
假设班级中一共有15个同学：
1 2 3 4 5 6 过 8 9 10 11 12 13 过 15
需求分析：
① 提示用户手工输入班级中同学的数量
② 使用for循环，循环班级中的每一个同学编号（1 - 50）
③ 关键点：如何判断这个编号是7的倍数或者尾数为7呢（17、27、37）？
if i % 7 == 0   7的倍数
if i % 10 == 7  尾数为7   17 % 10 = 7  27 % 10 = 7  37 % 10 == 7
④ 满足条件③则执行continue跳过操作
⑤ 定义变量，用于计数，统计报数的同学
'''
# 第一步：提示用户手工输入班级中同学的数量
num = int(input('请输入班级中同学的数量：'))  # 50
count = 0
# 第二步：使用for循环，从1开始，循环到num
for i in range(1, num + 1):
    # 第三步：如何判断这个编号是7的倍数或者尾数为7呢？
    if i % 7 == 0 or i % 10 == 7:
        continue
    # 第四步：使用count += 1进行计数
    count += 1
# 第五步：当循环结束，打印count的值就代表参与数数的同学数量
print(f'游戏结束，一共有{count}个同学，参数计数！')