'''
Python中的函数是一个被命名的、独立的、完成特定功能的"一段代码"，并"可能"给调用它的程序一个return返回值。
作用：① 代码重用 ② 模块化编程（把一个系统分解为若干个功能，每个功能就是一个函数）=> 面向过程
函数定义的基本语法：
def 函数名称([参数]):
    函数体代码（不仅一行，一般是一个完整的功能）
    [return 返回值]

注意：① 函数的参数与返回值非必选项，可有可无，要根据业务的需要！
    ② 在函数定义时，只是向内存中抛出一个函数的名称，其函数体内部的代码并没有真正执行，只有调用时，函数内部的代码才真正被执行！

函数的调用过程：
函数名称() 找到内存中的函数名称，并立即执行其内部的代码！
'''
# 封装一个函数
def greet(name):
    return '您好,' + name

# 见到张老师
result1 = greet('老张')
result1 += ',早上好,吃了么？'
print(result1)

# 见到李老师
result2 = greet('老李')
print(result2)

# 见到王老师
result3 = greet('老王')
print(result3)