'''
案例：编写一个函数，有一个参数str1，输入信息如‘1.2.3.4.5’，使用函数对其进行处理，要求最终的返回结果为'5-4-3-2-1'
'''
# 1、定义一个函数
def func(str1):  # str1 = '1.2.3.4.5'
    # ① 翻转 => 5.4.3.2.1
    str2 = str1[::-1]
    # ② 把点号替换为-横岗
    return str2.replace('.', '-')

# 2、调用函数
print(func('1.2.3.4.5'))