'''
随着作用域的产生，我们定义的变量就会被分为两种形式：① 全局变量 ② 局部变量
① 在全局作用域中定义的变量就是全局变量
② 在局部作用域中定义的变量就是局部变量
'''
# 在函数外面的区域被称之为全局作用域
num1 = 10  # 全局变量
def func():
    # 在函数内部的区域被称之为局部作用域
    num2 = 100  # 局部变量
    pass