'''
在全局作用域中定义的变量就是全局变量！
探讨一下全局变量的访问范围：
① 在全局作用域中可以访问全局变量
② 全局变量还可以在局部作用域中访问
综上所述：全局变量既可以在全局作用域中访问，也可以在局部作用域中访问，其是通用的！
'''
str1 = 'hello'
# 定义一个函数
def func():
    # 在函数内部调用全局变量str1
    print(f'在局部作用域中调用str1变量：{str1}')

# 直接调用全局变量str1
print(f'在全局作用域中调用str1变量：{str1}')
# 调用func函数
func()