'''
在Python代码中，函数定义时所指定的参数被称之为形式参数，简称（形参）
              函数调用时所指定的参数被称之为实际参数，简称（实参）
还要特别注意：函数的形参属于局部变量，只能在函数的内部使用
'''
def greet(name):  # name是一个形参
    # name作用域只在此函数内部有效，因为其是一个局部变量
    return '您好，' + name

# 定义一个全局变量
name = '老王'
greet(name)  # 函数调用时所指定的参数是一个实参，通常是一个全局变量