'''
不定长参数也叫可变参数。用于不确定调用的时候会传递多少个参数(不传参也可以)的场景。
此时，可用包裹(packing)位置参数，或者包裹关键字参数，来进行参数传递，会显得非常方便。
*args ：不定长位置参数（不定长元组参数），*args代表固定格式，args代表变量的名称，主要用于接收不定长位置参数
**kwargs ：不定长关键词参数（不定长字典参数），**kwargs代表固定格式，kwargs代表变量名称，主要用于接收不定长关键词参数
'''
# 定义func函数时，参数应该如何编写呢？
def func1(*args):
    print(args)

# 调用一个函数时，可以有多重调用方法
func1()
func1(1)
func1(1, 2)
func1(1, 2, 3)
################################################
def func2(**kwargs):
    print(kwargs)

func2()
func2(a=1)
func2(a=1, b=2)
func2(a=1, b=2, c=3)