# 整数类型：不可变类型
a = 1
b = a
print(b) # 1
print(id(a)) # 140731559954872
print(id(b)) # 140731559954872
a = 2 # a的值发生改变
print(id(a)) # 140731559954904，a的地址变成了新地址
print(id(b)) # 140731559954872，b的地址没有变化
print(b) # 1,  不可变数据类型（数值）在赋值以后，其中一个值的改变相当于指向一个新的地址，不影响另外一个变量，因为两者指向空间地址不同。

# 列表序列：可变数据类型
aa = [10, 20]
bb = aa
print(id(aa)) # 1661917188352
print(id(bb)) # 1661917188352
aa.append(30) # aa的值发生改变
print(id(aa)) # 1661917188352，aa地址没有发生改变
print(id(bb)) # 1661917188352，bb地址没有发生改变
print(bb) # [10, 20, 30], 可变数据类型（列表）在赋值以后，其中一个值的改变影响另外一个变量，因为两者指向空间地址相同。