'''
什么是拆包？
简单来说就是把一个元组中的数据一个一个拆解出来的过程，就称之为叫做拆包操作。
注意：元组中有多少个元素，则左边的变量就有多少个
'''
tuple1 = (10, 20)
# 拆包
num1, num2 = tuple1

# 以上代码可以简写为
num1, num2 = (10, 20)

# 还可以进一步简写
num1, num2 = 10, 20

print(num1)
print(num2)