'''
# 第一步：把c2 和 c1先组装为一个元组（c2, c1），圆括号可以省略不写（不写也是一个元组）
# 第二步：利用元组拆包特性，把c2的值赋值给c1变量，把c1的值赋值给c2变量
'''

c1 = '可乐'
c2 = '牛奶'
c1, c2 = c2, c1
print(c1)# 牛奶
print(c2)# 可乐