'''
在Python中，以__name__这样命名的变量都属于魔术变量，拥有特殊的含义！
__name__ ：是一个特殊的变量，随着运行环境的不同（随着所运行位置的不同，返回结果也是不同的）
__name__返回的结果是一个字符串
① 如果在本页面直接输出__name__，其结果为'__main__'
② 如果在本页面中，存在一个__name__，然后把这个页面导入到其他文件时，则__name__返回结果就是本页面的文件名称，不等于__main__
'''
print(__name__)
# print(type(__name__))
#
if __name__ == '__main__':
    print('如果以上条件成立，代表我们正在当前页面中执行此代码')