'''
思考一个问题：定义一个字符串，值为I'm Tom!
答：如果在Python字符串中，其又包含了一个引号，要记住一个原则：
① 交叉定义，比如里面是单引号，外面就使用双引号
② 借助于\反斜杠，转义字符，对引号进行转义
'''
str1 = "I'm Tom"
str2 = 'I\'m Tom'

print(str1)
print(str2)