'''
列表名称[索引下标] ：访问列表中的元素
len(列表名称) ：求列表的长度（列表中元素的个数），配合while循环实现遍历操作
if 元素 in 数据容器：判断元素是否出现在容器中，如果出现，则返回True，没有出现，则返回False
in方法 => 既可以在字符串中使用，也可以在列表中使用，甚至还可以在元组中使用！
'''
black_ip = ['192.168.89.77', '222.246.129.81', '172.16.54.33']
if '192.168.89.77' in black_ip:
    print('您的IP已被锁定，禁止访问！')
else:
    print('您的IP正常，可以正常访问此服务器！')

# 注意：in方法还可以用于字符串
str1 = 'hello python'
if 'py' in str1:
    print('py关键词出现在str1字符串中')
else:
    print('py关键词没有出现在str1字符串中')