'''
什么是列表的嵌套？答：所谓的嵌套就是在列表中又出现了列表结构！
基本语法：
列表名称 = [[], [], []]

举个栗子：假设我们有三个班级，分别为一班、二班、三班
1班：Tom, Jack, Harry
2班：小明，小红，小绿
3班：刘备，关羽，张飞
如何实现保存以上信息
'''
# students = [1班, 2班, 3班]
students = [['Tom', 'Jack', 'Harry'], ['小明', '小红', '小绿'], ['刘备', '关羽', '张飞']]
# 需求：访问小红的信息 => 原则，先访问外层，在访问内层
print(students[1][1])