'''
在Python数据容器中，有一种特殊的数据类型 => 元组tuple
元组类型和列表一样，都可以在一个变量中同时保存多个数据。但是两者又有所不同：
元组中的数据一旦定义成功以后，就不能进行修改和删除了！

基本语法：
元组名称 = (元素1, 元素2, 元素3)
注意：如果定义的元组是一个单元素元组，则最后必须保留一个逗号，否则定义的就不是元组类型了！
'''
# 1、定义一个单元素的元组（特殊）
tuple1 = (10,)
print(type(tuple1))

# 2、定义一个多元素的元组（常用）
tuple2 = (10, 20, 30, 40)
print(type(tuple2))

# 3、元组的访问
print(tuple1)
print(tuple2)

# 4、对元组进行遍历while循环 也可以通过 for循环
for i in tuple2:
    print(i)

# 5、还可以通过元组名称[索引下标]访问元素
print(tuple2[2])