'''
Python中，集合具备一个特点：天生去重，官方定义：集合是一个无序且不重复的数据集合。
① 集合里面的数据没有顺序
② 集合中的数据是不重复的
在Python中，我们可以通过{}或者set()方法来实现集合的定义。
问题：字典也是通过{}大括号，集合也是通过{}大括号，如何区分我们的定义的是一个字典还是一个集合呢？
答：主要看里面的数据结构，如果{}中存放的是键值对，则代表是一个字典类型的数据；如果大括号中是具体的值，则代表其是一个集合类型的数据。
注：空集合只能通过set()方法来进行实现，{}定义的默认是空字典。
'''
# 1、空集合的定义
set1 = set()
print(type(set1)) # <class 'set'>

# 2、定义一个有数据的集合
set2 = {10, 20, 30, 40, 20, 50}
print(type(set2)) # <class 'set'>

# 3、set()方法也可以把其他类型的数据转换为集合，如字符串
set3 = set('abcdefg')
print(set3) # {'b', 'f', 'e', 'g', 'c', 'a', 'd'}
print(type(set3)) # <class 'set'>

# 4、集合中元素的访问：由于集合中的数据没有顺序，所以其没有索引下标，数据的访问有两种方案
# ① 直接打印
print(set2) # {50, 20, 40, 10, 30}
# ② 使用for循环对其进行遍历操作(只能使用for循环)
for i in set2:
    print(i)