'''
类是具有相同或相似属性或方法的一组对象的集合，其是一个抽象概念。要想把其创建为具体的对象，需要经过实例化的过程。
获取对象 => 类的实例化，基本语法：
对象名称 = 类名()
产生了对象以后，则这个对象会自动拥有类中的所有公共属性和公共方法，如何调用？
答：可以通过"对象名称.属性或者对象名称.方法()"方式实现对自身属性和方法的调用


类是一个抽象概念，可以同时产生多个对象。
'''
class Person(object):
    # 属性
    # 方法
    def eat(self):
        print('i can eat food!')

    def drink(self):
        print('i can drink juice!')

# 类的实例化 => 产生一个甚至多个对象
p1 = Person()
p1.eat()
p1.drink()

p2 = Person()
p2.eat()
p2.drink()
