'''
① 这个魔术方法在什么情况下被触发 ② 在实际工作中，哪里可以使用到__del__方法
__del__() ： 在Python中，其被称之为删除方法（在其他编程语言中，也称之为析构方法）
__init__() ：构造方法，项目初始化
__del__() ：析构方法，项目清理或项目收尾

__del__()当对象被删除时会自动被触发 => ① 手工del 对象 ② 当程序执行结束，内存开始清理对象时
在实际工作中，__del__()方法主要用于清除对象或者实现项目清理工作，如关闭文件，关闭数据库连接
f = open()

f.read()
f.write()

f.close()
'''
class Person(object):
    # 1、定义公共属性
    def __init__(self, name, age):
        self.name = name
        self.age = age

    # 2、定义一个__del__()魔术方法
    def __del__(self):
        print('当del 对象时，此魔术方法会自动被触发！')

# 3、实例化对象
p1 = Person('白骨精', 22)
# 4、手工删除p1对象
del p1 #当del 对象时，此魔术方法会自动被触发！
