'''
问题：为什么需要变量？
答：量是程序设计中的最小单元，专门存储数据的，所以有数据的地方就有变量！

问题：什么是变量？
① 变量是存储数据的容器   1号杯 保存 可乐，2号杯 保存 牛奶
② 变量中保存的数据是临时的   变量只有在程序运行过程中是有效的，当程序执行结束保存在变量中的数据也会随之消失
③ 变量在程序运行过程中是可以发生改变的  1号杯 保存 可乐   经过一段时间运行   1号杯 保存 牛奶

变量的基本语法：
    变量名称 = 变量中要保存的数据
以上语句就是变量的定义，其主要功能就是把右边的数据 "赋值" 给左边的变量

在Python代码中，我们可以使用print()方法/函数专门用于打印输出变量信息
'''
# 定义一个变量，c1变量，用于保存数据"可乐"
c1 = "可乐"
c2 = "牛奶"

# 打印输出变量
print(c1)
print(c2)