'''
变量的数据类型 => 简单来说就是这个变量可以用于存储哪些类型的数据
在Python中，变量一共有7种数据类型：
三大种基础数据类型（四小种数据类型） => 今天必须要掌握的数据类型
① 数值类型（整数类型和浮点类型）② 布尔类型（表示真假True/False） ③ 字符串类型
其他数据类型（2天 => 数据容器）：
④ 列表数据类型 ⑤ 元组数据类型 ⑥ 字典数据类型 ⑦ 集合数据类型

扩展：怎么判断一个变量保存的数据是什么类型 => 变量本身是什么类型？
答：在Python代码中，我们可以使用type(变量名称)
'''
# 1、数值类型 => （整数类型与浮点数类型）
a = 10
print(type(a))
b = 9.88
print(type(b))

# 2、布尔类型
c = True
d = False
print(type(c))

# 3、字符串类型
e = 'hello world'
print(type(e))

# 4、列表类型（了解）
f = [1, 2, 3]
print(type(f))

# 5、元组类型（了解）
g = (1, 2, 3)
print(type(g))

# 6、字典类型（了解）
h = {'name':'ly', 'age':23}
print(type(h))

# 7、集合类型（了解）
i = {1, 2, 3}
print(type(i))
