'''
疑问：到底Python解析器是如何解析Python代码的？
答：我们可以通过Debug调试工具进行查看与分析

Debug调试工具使用：
① 打断点
② 启动Debug调试

对于简单的代码我们可以直接在第一行添加一个断点；
对于复杂的程序，有逻辑关键字如if/while/for等等，断点必须添加到关键字的前面
'''
age = 19

if age >= 18:
    print('已成年,可以正常上网！')
else:
    print('未成年，不可以上网！')