'''
如果我们想把某些变量通过一定的格式进行输出展现，可以使用百分号形式实现
基本语法：
print(变量名称)
print('字符串%格式' % (变量名称))
print('字符串%格式 %格式 %格式' % (变量名称1, 变量名称2, 变量名称3))
'''
# 案例：定义两个变量name='ly', age=18，按照如下格式进行输出：我的名字是ly，今年18岁了。
name = 'ly'
age = 18
print('我的名字是%s，今年%d岁了。' % (name, age))
# 格式化字符串除了%s，还可以写为f‘{表达式}’,f-格式化字符串是Python3.6中新增的格式化⽅法，该方法更简单易读。
print(f'我的名字是{name}，明年{age + 1}岁了。')

# 案例：定义两个变量title='大白菜'，price=3.5，按照如下格式进行输出：今天蔬菜特价了，大白菜只要3.5元/斤。
title = '大白菜'
price = 3.5
print('今天蔬菜特价了，%s只要%f元/斤。' % (title, price))
# 在Python中，浮点数还可以进一步格式化，比如保留2位小数 => %.2f
print('今天蔬菜特价了，%s只要%.1f元/斤。' % (title, price))

# 案例：定义两个变量id=1，name='ly'，按照如下格式进行输出：姓名ly，学号000001
id = 1
stuname = 'ly'
print('姓名%s，学号%d' % (stuname, id))
# 在Python中，%d整数类型还可以进一步格式化，如保留6位，不足的在前面填充0
print('姓名%s，学号%06d' % (stuname, id))

'''
案例：由于受到俄罗斯与乌克兰战争影响，原油价格上浮5%！
记住：如果需要在百分号形式的格式化输出中输出一个百分号，我们可以通过%%来实现！
'''
num = 5
print('由于受到俄罗斯与乌克兰战争影响，原油价格上浮%d%%！' % (num))