'''
在Python中，输出我们可以使用print()方法实现。接收由外部设备输入的内容，我们则可以使用input()方法实现。
基本语法：
变量名称 = input('代表提示用户输入信息：')

但是如果程序只有input()其实没有任何意义，我们一般拿到这个数据以后，还需要进一步加工，所以建议定义一个变量保存用户的输入内容
'''
password = input('请输入您要交易的交易密码：')
print(f'您好，您输入的交易密码为：{password}')