'''
input()除了可以接收数据以外，还隐藏了两个特殊的功能：
① input()方法，永远都是str字符串类型
② input()方法还具有一个"暂停"功能，阻塞后续代码的继续执行，直到用户输入完成以后，代码才可以继续向下执行
'''
content = input('请输入您要显示的内容：')
print(type(content))
