'''
为什么要把数据进行合并？
答：主要是因为我们要把GDP的数据组装成[(), (), (), ()]结构

zip()函数有何作用呢？
答：其作用就是把两个列表甚至多个列表进行合并操作
特别说明：zip()返回的结果是一个对象，不支持直接打印，所以我们需要通过list()函数对其进行转换

GDP数据可视化格式 => [('美国', 100亿), ('中国', 90亿), ('日本', 80亿)]
'''
a = [1, 2, 3]
b = [4, 5, 6]
c = [4, 5, 6, 7, 8]

list1 = list(zip(a, b))
print(list1) #[(1, 4), (2, 5), (3, 6)]


list2 = list(zip(a, c))
print(list2) #[(1, 4), (2, 5), (3, 6)]