'''
文件操作三步走：① 打开文件 ② 读写文件 ③ 关闭文件
① 打开文件 => open(name, mode)
name = 代表要打开的文件路径 + 名称
mode代表访问模式，只需要记住三种模式即可 => r/w/a
r : read，只读模式，代表只能对文件进行读取，属于默认模式，如果要访问的文件不存在，则直接报错！
w : write，只写模式，代表只能对文件进行写入操作，如果访问的文件不存在，则系统会自动创建，但是写入文件时，
它首先要把文件内容清空，然后再写入新内容。
a : append，追加模式（只写模式的一种），与w类似，如果访问的文件不存在，也可以自动创建该文件。
但是在写入数据到文件时，其并不会清空文件的原有内容。
注意：open方法操作完成后，返回的是一个文件对象（对象的概念后面会学，也可以叫做文件句柄）
以后的读写都需要依赖这个对象（句柄）
② 写内容到文件 => f.write(content) => f.write()只能把字符串类型的数据写入到文件中
③ 关闭文件（为什么要关闭文件 => 因为文件打开以后需要占用计算机资源）
f.close()
'''
# 1、打开文件
f = open('python.txt', 'w')
# 2、写入内容到文件
f.write('Life is Short, I Study Python!')
# 3、关闭文件
f.close()