'''
乱码是如何产生的？把这个原因说清楚！
大多数编程语言都是老外开发的，对中文的支持并不好。最早美国搞出了一套编码格式 => ASCII => 1字节 => 8bit
0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1
2的8次方 => 主要能表达255个字符（主要包括了0-9，a-z，A-Z，老外字符）
随着编程语言和互联网发展，语言传入国内了，发现255个字符根本装不了汉字。所以就会产生所谓的乱码！
中国推出了自己的编码格式 => GB2312 => 比较广，传统255个字符 + 汉字支持 => GBK
中国台湾 => 喜欢使用繁体中文 => Big5
国际化组织受不了，每开一个系统，兼容所有语言 => 开发好几套系统 => 编码标准unicode => UTF-8
'''
# 1、打开文件
f = open('python.txt', 'w', encoding='utf-8')
# 2、写入内容到文件
f.write('人生苦短，我学Python！')
# 3、关闭文件
f.close()